{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Connection": {
    "Host": "95.31.219.153",
    "Port": "5432",
    "UserName": "postgres",
    "Password": "",
    "DataBase": "basedb"
  },
  "AllowedHosts": "*"



}
