{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Connection": {
    "ProviderName": "",
    "Host": "172.17.0.2",
    "Port": "5432",
    "UserName": "test_user",
    "Password": "qwerty",
    "DataBase": "basedb",
    "Schema": ""

  },
  "AllowedHosts": "*"


}
